<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson1Git" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXf-5R-nRo">
                                <rect key="frame" x="132.66666666666666" y="248" width="110" height="326"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="3yg-aI-GeW">
                                <rect key="frame" x="142.66666666666666" y="258" width="90" height="306"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njq-SW-UPx">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <color key="backgroundColor" red="0.91976243260000001" green="0.0" blue="0.033764450719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Njq-SW-UPx" secondAttribute="height" multiplier="1:1" id="U9F-dO-C10"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixW-vs-qQt">
                                        <rect key="frame" x="0.0" y="108" width="90" height="90"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ixW-vs-qQt" secondAttribute="height" multiplier="1:1" id="hmF-oo-roD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G19-9u-cQn">
                                        <rect key="frame" x="0.0" y="216" width="90" height="90"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" spacing="5"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afn-Ub-7Eg">
                                <rect key="frame" x="137.66666666666666" y="720" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ubf-ZH-hzr"/>
                                    <constraint firstAttribute="height" constant="40" id="q6H-7q-nVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="XXf-5R-nRo" firstAttribute="bottom" secondItem="3yg-aI-GeW" secondAttribute="bottom" constant="10" id="1k7-pl-2bv"/>
                            <constraint firstItem="3yg-aI-GeW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="45:406" id="6Wc-Qc-IQs"/>
                            <constraint firstItem="XXf-5R-nRo" firstAttribute="trailing" secondItem="3yg-aI-GeW" secondAttribute="trailing" constant="10" id="Fr1-IX-Z1y"/>
                            <constraint firstItem="3yg-aI-GeW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GQL-oD-oVG"/>
                            <constraint firstItem="3yg-aI-GeW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="I1i-Qz-x5S"/>
                            <constraint firstItem="XXf-5R-nRo" firstAttribute="top" secondItem="3yg-aI-GeW" secondAttribute="top" constant="-10" id="IIC-8h-H8C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="afn-Ub-7Eg" secondAttribute="bottom" constant="18" id="K2W-nS-dkJ"/>
                            <constraint firstItem="afn-Ub-7Eg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3yg-aI-GeW" secondAttribute="bottom" constant="20" id="OON-g5-DXl"/>
                            <constraint firstItem="afn-Ub-7Eg" firstAttribute="centerX" secondItem="3yg-aI-GeW" secondAttribute="centerX" id="U9M-MF-34V"/>
                            <constraint firstItem="3yg-aI-GeW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eGE-6C-wPy"/>
                            <constraint firstItem="3yg-aI-GeW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uW1-fc-hTZ"/>
                            <constraint firstItem="XXf-5R-nRo" firstAttribute="leading" secondItem="3yg-aI-GeW" secondAttribute="leading" constant="-10" id="xJk-zF-o6n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.59999999999999" y="87.192118226600982"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
